In-Orbit Debris Count: 38
Exited Debris Count: 11

Exited Debris Information:
ID: 29210 | Name: SCOUT G-1 DEB | Country: US | Orbit: LEO | Year: 1987 | Site: AFWTR | Long: 0.00 | AvgLong: 0.00 | Geo: "34.742221 | DaysOld: 0
ID: 31518 | Name: FENGYUN 1C DEB | Country: PRC | Orbit: LEO | Year: 1999 | Site: TSC | Long: 0.00 | AvgLong: 0.00 | Geo: "38.849086 | DaysOld: 0
ID: 32558 | Name: DELTA 4H DEB | Country: US | Orbit: Unknown Orbit Category | Year: 2007 | Site: AFETR | Long: 0.00 | AvgLong: 0.00 | Geo: "28.4917337 | DaysOld: 0
ID: 46525 | Name: FREGAT DEB | Country: CIS | Orbit: LEO | Year: 2011 | Site: TTMTR | Long: 0.00 | AvgLong: 0.00 | Geo: "45.965 | DaysOld: 0
ID: 50802 | Name: COSMOS 2499 DEB | Country: CIS | Orbit: LEO | Year: 2014 | Site: PKMTR | Long: 0.00 | AvgLong: 84.38 | Geo: "62.925556 | DaysOld: 0
ID: 61354 | Name: CZ-6A DEB | Country: PRC | Orbit: LEO | Year: 2024 | Site: TSC | Long: 0.00 | AvgLong: 32.23 | Geo: "38.849086 | DaysOld: 0
ID: 61819 | Name: CZ-6A DEB | Country: PRC | Orbit: LEO | Year: 2024 | Site: TSC | Long: 0.00 | AvgLong: 22.60 | Geo: "38.849086 | DaysOld: 0
ID: 41009 | Name: FENGYUN 1C DEB | Country: PRC | Orbit: LEO | Year: 1999 | Site: TSC | Long: 0.00 | AvgLong: 0.00 | Geo: "38.849086 | DaysOld: 0
ID: 40862 | Name: CZ-3C DEB | Country: PRC | Orbit: HEO | Year: 2012 | Site: XSC | Long: 0.00 | AvgLong: 0.00 | Geo: "28.246017 | DaysOld: 0
ID: 48539 | Name: SL-12 DEB | Country: CIS | Orbit: HEO | Year: 2008 | Site: TTMTR | Long: 0.00 | AvgLong: 0.00 | Geo: "45.965 | DaysOld: 0
ID: 52967 | Name: ATLAS 5 CENTAUR DEB | Country: US | Orbit: HEO | Year: 2018 | Site: AFETR | Long: 0.00 | AvgLong: 0.00 | Geo: "28.4917337 | DaysOld: 0
