<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Apr 22 21:25:52 MDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AdministratorMenu.html" title="class in Unnamed Package">AdministratorMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorMenu class implements the UserMenu interface and provides a menu for administrators 
 to manage users in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Debris.html" title="class in Unnamed Package">Debris</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Debris</code> class represents a piece of space debris, extending the <code>SpaceObject</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Payload.html" title="class in Unnamed Package">Payload</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Payload</code> class represents a payload object in space, extending the <code>SpaceObject</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PolicymakerMenu.html" title="class in Unnamed Package">PolicymakerMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdministratorMenu class implements the UserMenu interface and provides a menu for administrators 
 to manage users in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>RocketBody</code> class represents a rocket body object in space, extending the <code>SpaceObject</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RunSimulation class is the main entry point for the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Satellite</code> interface defines the contract for satellite-related objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ScientistMenu.html" title="class in Unnamed Package">ScientistMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ScientistMenu class implements the UserMenu interface and provides a menu for scientists 
 to track objects in space and assess their orbit status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SpaceAgencyMenu.html" title="class in Unnamed Package">SpaceAgencyMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SpaceAgencyMenu class implements the UserMenu interface and provides a menu for space agency representatives 
 to analyze long-term impacts and generate density reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SpaceObject</code> class is an abstract representation of a space object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SystemLog.html" title="class in Unnamed Package">SystemLog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SystemLog</code> class provides functionality for logging messages to a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TrackingSystem.html" title="class in Unnamed Package">TrackingSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TrackingSystem</code> class is responsible for managing and tracking space objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Unknown.html" title="class in Unnamed Package">Unknown</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Unknown</code> class represents a space object of an unknown type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="UserMenu.html" title="interface in Unnamed Package">UserMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">used to define the menu interface for different user types in the system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
