<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Apr 22 21:25:52 MDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="AdministratorMenu.html" class="type-name-link" title="class in Unnamed Package">AdministratorMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AdministratorMenu class implements the UserMenu interface and provides a menu for administrators 
 to manage users in the system.</div>
</dd>
<dt><a href="AdministratorMenu.html#%3Cinit%3E()" class="member-name-link">AdministratorMenu()</a> - Constructor for class <a href="AdministratorMenu.html" title="class in Unnamed Package">AdministratorMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Debris.html" class="type-name-link" title="class in Unnamed Package">Debris</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Debris</code> class represents a piece of space debris, extending the <code>SpaceObject</code> class.</div>
</dd>
<dt><a href="Debris.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,long)" class="member-name-link">Debris(String, String, String, String, int, String, double, double, String, int, long)</a> - Constructor for class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Constructs a new <code>Debris</code> object with the specified parameters.</div>
</dd>
<dt><a href="Debris.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Displays detailed information about the debris, including its properties and inherited attributes.</div>
</dd>
<dt><a href="Payload.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Payload.html" title="class in Unnamed Package">Payload</a></dt>
<dd>
<div class="block">Displays detailed information about the payload, including its properties and inherited attributes.</div>
</dd>
<dt><a href="RocketBody.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></dt>
<dd>
<div class="block">Displays detailed information about the rocket body, including its properties and inherited attributes.</div>
</dd>
<dt><a href="Satellite.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Displays detailed information about the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Displays detailed information about the space object.</div>
</dd>
<dt><a href="Unknown.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Unknown.html" title="class in Unnamed Package">Unknown</a></dt>
<dd>
<div class="block">Displays detailed information about the unknown object, including its properties
 and inherited attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Satellite.html#getAvgLongitude()" class="member-name-link">getAvgLongitude()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the average longitude of the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getAvgLongitude()" class="member-name-link">getAvgLongitude()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the average longitude of the space object.</div>
</dd>
<dt><a href="Satellite.html#getConjunctionCount()" class="member-name-link">getConjunctionCount()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the number of conjunction events involving the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getConjunctionCount()" class="member-name-link">getConjunctionCount()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the number of conjunction events involving the space object.</div>
</dd>
<dt><a href="Satellite.html#getCountry()" class="member-name-link">getCountry()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the country responsible for the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the country responsible for the space object.</div>
</dd>
<dt><a href="Satellite.html#getDaysOld()" class="member-name-link">getDaysOld()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the age of the satellite in days.</div>
</dd>
<dt><a href="SpaceObject.html#getDaysOld()" class="member-name-link">getDaysOld()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the age of the space object in days.</div>
</dd>
<dt><a href="Satellite.html#getGeohash()" class="member-name-link">getGeohash()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the geohash location of the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getGeohash()" class="member-name-link">getGeohash()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the geohash location of the space object.</div>
</dd>
<dt><a href="Satellite.html#getLaunchSite()" class="member-name-link">getLaunchSite()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the site where the satellite was launched.</div>
</dd>
<dt><a href="SpaceObject.html#getLaunchSite()" class="member-name-link">getLaunchSite()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the site where the space object was launched.</div>
</dd>
<dt><a href="Satellite.html#getLaunchYear()" class="member-name-link">getLaunchYear()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the year the satellite was launched.</div>
</dd>
<dt><a href="SpaceObject.html#getLaunchYear()" class="member-name-link">getLaunchYear()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the year the space object was launched.</div>
</dd>
<dt><a href="Satellite.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the current longitude of the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the current longitude of the space object.</div>
</dd>
<dt><a href="TrackingSystem.html#getObjectById(java.lang.String)" class="member-name-link">getObjectById(String)</a> - Method in class <a href="TrackingSystem.html" title="class in Unnamed Package">TrackingSystem</a></dt>
<dd>
<div class="block">Retrieves a space object by its unique record ID.</div>
</dd>
<dt><a href="TrackingSystem.html#getObjectsByType(java.lang.String)" class="member-name-link">getObjectsByType(String)</a> - Method in class <a href="TrackingSystem.html" title="class in Unnamed Package">TrackingSystem</a></dt>
<dd>
<div class="block">Retrieves a list of space objects by their type.</div>
</dd>
<dt><a href="Satellite.html#getOrbitType()" class="member-name-link">getOrbitType()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the type of orbit the satellite is in.</div>
</dd>
<dt><a href="SpaceObject.html#getOrbitType()" class="member-name-link">getOrbitType()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the type of orbit the space object is in.</div>
</dd>
<dt><a href="Satellite.html#getRecordId()" class="member-name-link">getRecordId()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the unique record ID of the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getRecordId()" class="member-name-link">getRecordId()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the unique record ID of the space object.</div>
</dd>
<dt><a href="Debris.html#getRiskLevel()" class="member-name-link">getRiskLevel()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Gets the risk level of the debris.</div>
</dd>
<dt><a href="Satellite.html#getSatelliteName()" class="member-name-link">getSatelliteName()</a> - Method in interface <a href="Satellite.html" title="interface in Unnamed Package">Satellite</a></dt>
<dd>
<div class="block">Gets the name of the satellite.</div>
</dd>
<dt><a href="SpaceObject.html#getSatelliteName()" class="member-name-link">getSatelliteName()</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Gets the name of the satellite associated with the space object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Debris.html#isStillInOrbit()" class="member-name-link">isStillInOrbit()</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Checks if the debris is still in orbit.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="TrackingSystem.html#loadObjectsFromCSV(java.lang.String)" class="member-name-link">loadObjectsFromCSV(String)</a> - Method in class <a href="TrackingSystem.html" title="class in Unnamed Package">TrackingSystem</a></dt>
<dd>
<div class="block">Loads space object data from a CSV file and populates the internal data structures.</div>
</dd>
<dt><a href="SystemLog.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Static method in class <a href="SystemLog.html" title="class in Unnamed Package">SystemLog</a></dt>
<dd>
<div class="block">Logs a message to the system log file with a timestamp.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="RunSimulation.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>
<div class="block">Main method to run the simulation.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Payload.html" class="type-name-link" title="class in Unnamed Package">Payload</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Payload</code> class represents a payload object in space, extending the <code>SpaceObject</code> class.</div>
</dd>
<dt><a href="Payload.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,long)" class="member-name-link">Payload(String, String, String, String, int, String, double, double, String, int, long)</a> - Constructor for class <a href="Payload.html" title="class in Unnamed Package">Payload</a></dt>
<dd>
<div class="block">Constructs a new <code>Payload</code> object with the specified parameters.</div>
</dd>
<dt><a href="PolicymakerMenu.html" class="type-name-link" title="class in Unnamed Package">PolicymakerMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AdministratorMenu class implements the UserMenu interface and provides a menu for administrators 
 to manage users in the system.</div>
</dd>
<dt><a href="PolicymakerMenu.html#%3Cinit%3E()" class="member-name-link">PolicymakerMenu()</a> - Constructor for class <a href="PolicymakerMenu.html" title="class in Unnamed Package">PolicymakerMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RocketBody.html" class="type-name-link" title="class in Unnamed Package">RocketBody</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>RocketBody</code> class represents a rocket body object in space, extending the <code>SpaceObject</code> class.</div>
</dd>
<dt><a href="RocketBody.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,long)" class="member-name-link">RocketBody(String, String, String, String, int, String, double, double, String, int, long)</a> - Constructor for class <a href="RocketBody.html" title="class in Unnamed Package">RocketBody</a></dt>
<dd>
<div class="block">Constructs a new <code>RocketBody</code> object with the specified parameters.</div>
</dd>
<dt><a href="RunSimulation.html" class="type-name-link" title="class in Unnamed Package">RunSimulation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">RunSimulation class is the main entry point for the program.</div>
</dd>
<dt><a href="RunSimulation.html#%3Cinit%3E()" class="member-name-link">RunSimulation()</a> - Constructor for class <a href="RunSimulation.html" title="class in Unnamed Package">RunSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Satellite.html" class="type-name-link" title="interface in Unnamed Package">Satellite</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Satellite</code> interface defines the contract for satellite-related objects.</div>
</dd>
<dt><a href="ScientistMenu.html" class="type-name-link" title="class in Unnamed Package">ScientistMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ScientistMenu class implements the UserMenu interface and provides a menu for scientists 
 to track objects in space and assess their orbit status.</div>
</dd>
<dt><a href="ScientistMenu.html#%3Cinit%3E(TrackingSystem)" class="member-name-link">ScientistMenu(TrackingSystem)</a> - Constructor for class <a href="ScientistMenu.html" title="class in Unnamed Package">ScientistMenu</a></dt>
<dd>
<div class="block">Constructor for ScientistMenu.</div>
</dd>
<dt><a href="SpaceObject.html#setAvgLongitude(double)" class="member-name-link">setAvgLongitude(double)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the average longitude of the space object.</div>
</dd>
<dt><a href="SpaceObject.html#setConjunctionCount(long)" class="member-name-link">setConjunctionCount(long)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the number of conjunction events involving the space object.</div>
</dd>
<dt><a href="SpaceObject.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the country responsible for the space object.</div>
</dd>
<dt><a href="SpaceObject.html#setDaysOld(int)" class="member-name-link">setDaysOld(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the age of the space object in days.</div>
</dd>
<dt><a href="SpaceObject.html#setGeohash(java.lang.String)" class="member-name-link">setGeohash(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the geohash location of the space object.</div>
</dd>
<dt><a href="SpaceObject.html#setLaunchSite(java.lang.String)" class="member-name-link">setLaunchSite(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the site where the space object was launched.</div>
</dd>
<dt><a href="SpaceObject.html#setLaunchYear(int)" class="member-name-link">setLaunchYear(int)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the year the space object was launched.</div>
</dd>
<dt><a href="SpaceObject.html#setLongitude(double)" class="member-name-link">setLongitude(double)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the current longitude of the space object.</div>
</dd>
<dt><a href="SpaceObject.html#setOrbitType(java.lang.String)" class="member-name-link">setOrbitType(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the type of orbit the space object is in.</div>
</dd>
<dt><a href="SpaceObject.html#setRecordId(java.lang.String)" class="member-name-link">setRecordId(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the unique record ID of the space object.</div>
</dd>
<dt><a href="Debris.html#setRiskLevel(java.lang.String)" class="member-name-link">setRiskLevel(String)</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Sets the risk level of the debris.</div>
</dd>
<dt><a href="SpaceObject.html#setSatelliteName(java.lang.String)" class="member-name-link">setSatelliteName(String)</a> - Method in class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Sets the name of the satellite associated with the space object.</div>
</dd>
<dt><a href="Debris.html#setStillInOrbit(boolean)" class="member-name-link">setStillInOrbit(boolean)</a> - Method in class <a href="Debris.html" title="class in Unnamed Package">Debris</a></dt>
<dd>
<div class="block">Sets whether the debris is still in orbit.</div>
</dd>
<dt><a href="AdministratorMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class <a href="AdministratorMenu.html" title="class in Unnamed Package">AdministratorMenu</a></dt>
<dd>
<div class="block">shows the menu for the administrator and handles user input.</div>
</dd>
<dt><a href="PolicymakerMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class <a href="PolicymakerMenu.html" title="class in Unnamed Package">PolicymakerMenu</a></dt>
<dd>
<div class="block">shows the menu for the administrator and handles user input.</div>
</dd>
<dt><a href="ScientistMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class <a href="ScientistMenu.html" title="class in Unnamed Package">ScientistMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceAgencyMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class <a href="SpaceAgencyMenu.html" title="class in Unnamed Package">SpaceAgencyMenu</a></dt>
<dd>
<div class="block">shows the menu for the space agency representative and handles user input.</div>
</dd>
<dt><a href="UserMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in interface <a href="UserMenu.html" title="interface in Unnamed Package">UserMenu</a></dt>
<dd>
<div class="block">Displays the menu for the user and handles user input.</div>
</dd>
<dt><a href="SpaceAgencyMenu.html" class="type-name-link" title="class in Unnamed Package">SpaceAgencyMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SpaceAgencyMenu class implements the UserMenu interface and provides a menu for space agency representatives 
 to analyze long-term impacts and generate density reports.</div>
</dd>
<dt><a href="SpaceAgencyMenu.html#%3Cinit%3E()" class="member-name-link">SpaceAgencyMenu()</a> - Constructor for class <a href="SpaceAgencyMenu.html" title="class in Unnamed Package">SpaceAgencyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceObject.html" class="type-name-link" title="class in Unnamed Package">SpaceObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>SpaceObject</code> class is an abstract representation of a space object.</div>
</dd>
<dt><a href="SpaceObject.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,long)" class="member-name-link">SpaceObject(String, String, String, String, int, String, double, double, String, int, long)</a> - Constructor for class <a href="SpaceObject.html" title="class in Unnamed Package">SpaceObject</a></dt>
<dd>
<div class="block">Constructs a new <code>SpaceObject</code> with the specified parameters.</div>
</dd>
<dt><a href="SystemLog.html" class="type-name-link" title="class in Unnamed Package">SystemLog</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>SystemLog</code> class provides functionality for logging messages to a file.</div>
</dd>
<dt><a href="SystemLog.html#%3Cinit%3E()" class="member-name-link">SystemLog()</a> - Constructor for class <a href="SystemLog.html" title="class in Unnamed Package">SystemLog</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TrackingSystem.html" class="type-name-link" title="class in Unnamed Package">TrackingSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>TrackingSystem</code> class is responsible for managing and tracking space objects.</div>
</dd>
<dt><a href="TrackingSystem.html#%3Cinit%3E()" class="member-name-link">TrackingSystem()</a> - Constructor for class <a href="TrackingSystem.html" title="class in Unnamed Package">TrackingSystem</a></dt>
<dd>
<div class="block">Constructs a new <code>TrackingSystem</code> instance.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Unknown.html" class="type-name-link" title="class in Unnamed Package">Unknown</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The <code>Unknown</code> class represents a space object of an unknown type.</div>
</dd>
<dt><a href="Unknown.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,double,java.lang.String,int,long)" class="member-name-link">Unknown(String, String, String, String, int, String, double, double, String, int, long)</a> - Constructor for class <a href="Unknown.html" title="class in Unnamed Package">Unknown</a></dt>
<dd>
<div class="block">Constructs a new <code>Unknown</code> object with the specified parameters.</div>
</dd>
<dt><a href="UserMenu.html" class="type-name-link" title="interface in Unnamed Package">UserMenu</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">used to define the menu interface for different user types in the system.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
